@import url("https://fonts.googleapis.com/css2?family=Public+Sans&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  font-family: "Public Sans", sans-serif;
  font-size: 1.2rem;
  min-height: 100%;
}

.grid-container > * {
  /* box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75); */
  border-radius: 4px;
  padding: 10px;
  text-align: center;
}

.header {
  text-align: center;
  background-color: white;
}

.logo {
  position: relative;
  left: 250px;
  width: 250%;
  height: 100px;
}

.navbar {
  grid-area: navbar;
  background-color: white;
}

#miBarralateral a {
  position: absolute;
  left: -43px;
  transition: 0.3s;
  padding: 16px 20px;
  width: 110px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#miBarralateral a:hover {
  left: 0;
}

.ins{
  top: 600px;
  background-color: #f44336;
}

.fa {
  top: 500px;
  background-color: #555;
}

.Prioridad {
  color: gray;
  position: relative;
  left: -15px;
  top: px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
}

.main {
  grid-area: main;
  background-color: white;
  display: flex; 
  align-items: center; 
}

.gracias {
  text-align: left;
  font-size: 60px;
  font-family: Arial, Helvetica, sans-serif;
  flex: 1; 
}

.chica {
  text-align: right;
  width: 450px;
  height: 450px;
}

.footer {
  grid-area: footer;
  background-color: white;
}

.botones-flotantes a {
  display: block;
  padding: 1rem;
  border-radius: 25px;
  text-decoration: none !important;
  color: #000 !important;
  background: white;
  font-size: 10px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 15px;
  width: calc(33.33% - 10px); 
  box-sizing: border-box;
  border: 1.5px solid gray;
}
.billetera{
  width: 45px;
  height: 45px;
}
.busqueda{
  width: 35px;
  height: 35px;
}
.ayuda{
  width: 35px;
  height: 35px;
}
.face {
  margin-top: 200%;
  height: 45px;
  width: 45px;
}

.insta {
  margin-top: 100%;
  height: 45px;
  width: 45px;
}

.footer .botones-flotantes {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}

@media screen and (max-width: 770px) {
  .botones-flotantes {
    align-items: center;
    flex-direction: row;
    position: fixed;
    width: 100%;
    margin-top: 0;
    justify-content: center; 
    bottom: 10px; 
  }

  .botones-flotantes a:first-child { 
    margin-right: .5rem;
  }
}

.grid-container {
  display: grid;
  gap: 10px;
  grid-template:
    "header"  100px
    "navbar"  50px
    "main"    auto
    "sidebar" 100px
    "footer"  100px;
}

@media (min-width: 600px) {
  .grid-container {
    /* grid-template-columns: 200px auto;
    grid-template-rows: 100px 50px auto 100px;
    grid-template-areas: 
    "header  header"
    "navbar  navbar"
    "sidebar main"
    "footer  footer"; */

    grid-template:
      "header  header" 100px
      "navbar  navbar" 50px
      "sidebar main"   auto
      "footer  footer" 100px /
      200px    auto;
  }
}

@media (min-width: 900px) {
  .grid-container {
    grid-template:
      "header  header header"  100px
      "navbar  main   main" auto
      "footer  footer footer"  100px /
      200px    1fr   200px; /* Cambia 'auto' por '1fr' para que "main" ocupe el espacio restante */
  }
}