@import url("https://fonts.googleapis.com/css2?family=Public+Sans&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  font-family: "Public Sans", sans-serif;
  font-size: 1.2rem;
  min-height: 100%;
}

.grid-container > * {
  border-radius: 4px;
  padding: 10px;
  text-align: center;
}

.header {
  text-align: center;
  background-color: white;
}

.logo {
  position: relative;
  left: 250px;
  width: 250%;
  height: 100px;
}

.navbar {
  grid-area: navbar;
  background-color: white;
}

#miBarralateral a {
  position: absolute;
  left: -43px;
  transition: -0.3s;
  padding: 16px 20px;
  width: 110px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#miBarralateral a:hover {
  left: 0;
}

.ins{
  top: 600px;
  background-color: #f44336;
}

.fa {
  top: 500px;
  background-color: #555;
}

.Prioridad {
  color: gray;
  position: relative;
  left: -15px;
  top: px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
}

.main {
  grid-area: main;
  background-color: white;
  display: flex; 
  align-items: center; 
}

.gracias {
  text-align: left;
  font-size: 60px;
  font-family: Arial, Helvetica, sans-serif;
  flex: 1; 
}

.chica {
  text-align: right;
  width: 450px;
  height: 450px;
}

.footer {
 
  margin-top: 58%;
  margin-left: -150px;
 
}

.botones-flotantes a {
  display: block;
  padding: 1rem;
  border-radius: 45px;
  text-decoration: none;
  color: black;
  background-color: white; 
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 15px;
  width: 180px; 
  box-sizing: border-box;
  border: 2px;
  transition: background-color 0.3s ease, transform 0.3s ease; 
}


.a:hover {
  transform: scale(0.8)
}
.b:hover {
  transform: scale(0.8)
}
.c:hover {
  transform: scale(0.8)
}
.billetera{
  width: 45px;
  height: 45px;
}
.busqueda{
  width: 35px;
  height: 35px;
}
.ayuda{
  width: 35px;
  height: 35px;
}
.face {
  margin-top: 200%;
  height: 45px;
  width: 45px;
}

.insta {
  margin-top: 100%;
  height: 45px;
  width: 45px;
}

.footer .botones-flotantes {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  gap: 10px;
  grid-template:
    "header  header"  100px
    "navbar  navbar"  50px
    "main    sidebar" auto   
    "footer  footer"  100px /
    200px    auto;          
}

@media (min-width: 900px) {
  .grid-container {
    grid-template:
      "header  header header"  100px
      "navbar  main   sidebar" auto   
      "footer  footer footer"  100px /
      200px    1fr   200px;         
  }
}